backend_url ='https://sapthashreek-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai'
sentiment_analyzer_url='https://sentianalyzer1.1by1wuf7ybr7.us-south.codeengine.appdomain.cloud'
